.homepage {
  font-family: Roboto;
  overflow-x: hidden;
  padding: 0 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.homepage-title {
  display: flex;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  justify-content: space-around;
}

.homepage-title-left,
.best-sale-left {
  display: flex;
  flex-direction: column;;
}

.homepage-title-right, 
.best-sale-right {
  display: flex;
  justify-content: center;
}

.homepage-title-right img{
  width: 30rem;
}

.para1 {
  padding: 8rem 0 0 0;
  margin: 0 0 1.5rem 0;
  font-size: 3rem;
  color: grey;
}

.para2 {
  font-size: 4rem;
  font-weight: 500;
  margin: 0 0 1.5rem 0;
}

.para3 {
  font-size: 1rem;
  margin: 0 0 1.5rem 0;
  font-style: italic;
}

.shop-now-button {
  width: 10rem;
  padding: 0.5rem;
  background-color: #313131;
  color: #FFFFFF;
  border: none;
  font-size: 1rem;  
}

.new-arrivals {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100%;
}

.new-arrivals-title,
.latest-reviews-title{
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
  color: #292929;

}

.new-arrivals-description,
.latest-reviews-description {
  font-size: 1rem;
  color: #292929;
  margin: 0 0 2rem 0;
}

.new-arrivals-display {
  display: grid;
  grid-template-rows: auto; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 2rem; 
  margin: 0 2rem 0 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid #cfcfcf;
  border-radius: 1rem;
  overflow: hidden;
}

.card-img {
  width: 100%;
}


.card-info-1 {
  padding: 1rem 0 0.5rem 0;
}
.card-info-2 {
  padding: 0 0 1rem 0;
}

.homepage .card-icons {
  display: flex;
  gap: 1rem;
  margin: 0 0 1rem 0;
}


.card-icons-1,
.card-icons-2,
.card-icons-3 {
  border: 1px solid #cfcfcf;
  border-radius: 0.5rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.add-to-wishlist,
.preview,
.add-to-cart{
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  border: none;
  cursor: pointer;
}

.best-sale {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 5rem 0 5rem 0;
}

.best-sale img {
  width: 30rem;
}

.shop-now-button:hover,
.best-sale button:hover {
  cursor: pointer;
  background-color: #FF7F00;
  transition: 0.3s;
}

.latest-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup {
  display: flex;
  justify-content: space-between;
  background-color: hsl(218, 3%, 55%);
  color: #FFFFFF;
  position: fixed;
  bottom: 5rem;
  animation: fadeInOut 3s ease-in-out;
  animation-iteration-count: initial;
  z-index: 999;
}

.popup p{
  padding: 1rem;
}

.popup button {
  background-color: #888B90;
  border: none;
  padding: 1rem 1rem 1rem 0;
  color: #FFFFFF;
  cursor: pointer;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
}

.latest-reviews-display {
  display: flex;
  flex-direction: column;
}

.individual-display {
  display: flex;
  align-items: center;
}

.review-left img{
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  margin: 1rem;
  background-color: #c3c3c3;
  border-radius: 50%;
}

.review-right {
  width: 20rem;
}

.review {
  display: flex;
  justify-content: space-between;
}

.review-name {
  width: 15rem;
}

.review-description {
  opacity: 0.7;
}


@media (max-width: 1200px) {
  .homepage-title,
  .best-sale{
    flex-direction: column;
    align-items: center;
  }
  

  .homepage-title-right,
  .best-sale-right,
  .homepage-title-right img,
  .best-sale-right img {
    width: 15rem;
  }

  .homepage-title-left,
  .best-sale-left {
    align-items: center;
  }

  .para3 {
    text-align: center;
  }
}

@media (min-width: 400px) and (max-width: 640px) {
  .para1 {
    font-size: 2rem;
  }

  .para2 {
    font-size: 3rem;
  }


}


/*For card display*/
@media (max-width: 1000px) {
  .new-arrivals-display {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (max-width: 750px) {
  .new-arrivals-display {
    grid-template-columns: repeat(2, 1fr)
  }

  .new-arrivals-display .card-icons-2 {
    display: none;
  }
}






